# jsson

JSON_Ex/: .classpath  .project  pom.xml  testng.xml
JSON_Ex/src/test/java/org/demo/: JSONWrite.java
JSON_Ex/test-output/Suite/: Test.html  Test.xml
JSON_Ex/test-output/junitreports/: TEST-org.demo.JSONRead.xml
JSON_Ex/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
